<?php

return [
    'welcome' => 'Welcome',
    'all_conferences' => 'All Conferences',
    'name' => 'Name',
    'date' => 'Date',
    'description' => 'Description',
    'actions' => 'Actions',
    'more_info' => 'More Info',
    'already_registered' => 'Already Registered',
    'register' => 'Register',

    'conferences' => 'Conferences',
    'welcome_admin' => 'Welcome Admin!',
    'welcome_client' => 'Welcome Client!',
    'upcoming_conferences' => 'Upcoming Conferences',
    'past_conferences' => 'Past Conferences',

    'add_new_conference' => 'Add New Conference',
    'create_new_conference' => 'Create a New Conference',
    'conference_name' => 'Conference Name',
    'conference_date' => 'Conference Date',
    'conference_time' => 'Conference Time',
    'conference_description' => 'Conference Description',
    'conference_address' => 'Conference Address',
    'lecturers' => 'Lecturers',
    'create_conference' => 'Create Conference',
    'customers' => 'Customers',
    'success' => 'Success',

    'edit_conference' => 'Edit Conference',
    'conference_lecturers' => 'Conference Lecturers',
    'update_conference' => 'Update Conference',

    'all_conferences' => 'All Conferences',
    'add_new' => 'Add New',
    'time' => 'Time',
    'address' => 'Address',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'error' => 'Error',

    'conference_details' => 'Conference Details',
    'not_provided' => 'Not provided',
    'already_registered' => 'Already Registered',
    'unregister' => 'Unregister',
    'cannot_unregister' => 'You cannot unregister within 24 hours of the conference.',
    'back_to_list' => 'Back to Conferences List',

    'conference_information' => 'Conference Information',
    'not_provided' => 'Not provided',
    'registered_participants' => 'Registered Participants',
    'no_participants' => 'No participants have registered for this conference yet.',

    'user_management' => 'Users',
    'clients_list' => 'Clients List',
    'workers_list' => 'Workers List',
    'admins_list' => 'Admins List',
    'surname' => 'Surname',
    'email' => 'Email',

    'edit_contact' => 'Edit Contact',
    'back_to_contacts' => 'Back to Contacts',
    'edit_client' => 'Edit Client',
    'update_client' => 'Update Client',

    'login' => 'Log in',
    'register' => 'Register',
    'dashboard' => 'Dashboard',
    'welcome_to_conference_platform' => 'Welcome to the Conference Platform',
    'easy_registration' => 'Register now and achieve your goals with us!',
    'footer' => 'Dovilė Viršilienė PIT-21-I-NT',
    'registration_closed' => 'Registration is closed for this conference.',
];
